class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int m = nums1.length;
        int n = nums2.length;
        int totalLeft = (m + n + 1) / 2;

        int left = 0, right = m;

        while (left <= right) {
            int t1 = (left + right) / 2;
            int t2 = totalLeft - t1;

            int l1 = (t1 == 0) ? Integer.MIN_VALUE : nums1[t1 - 1];
            int l2 = (t2 == 0) ? Integer.MIN_VALUE : nums2[t2 - 1];

            int r1 = (t1 == m) ? Integer.MAX_VALUE : nums1[t1];
            int r2 = (t2 == n) ? Integer.MAX_VALUE : nums2[t2];

            if (l1 <= r2 && l2 <= r1) {
                
                if ((m + n) % 2 == 0) {
                    return (Math.max(l1, l2) + Math.min(r1, r2)) / 2.0;
                } else {
                    return Math.max(l1, l2);
                }
            } else if (l1 > r2) {
                right = t1 - 1;
            } else {
                left = t1 + 1;
            }
        }
         throw new IllegalArgumentException("Input arrays are not sorted.");
    }
}