class Solution {
    public int[] searchRange(int[] nums, int target) {
        int startPos =firstOcc(nums,target);
        int endPos = lastOcc(nums,target);
        int[] ans = {startPos,endPos};
        return ans;  
    }

     public int firstOcc(int[] nums, int target){
        int low = 0;
        int high = nums.length - 1;
        int i = -1;

        while(low<=high){
           int mid = low + (high-low)/2;

           if(nums[mid] == target){
              i = mid;
              high = mid-1;
           }
           else if(target < nums[mid]){
             high = mid - 1;
           }
           else{
              low = mid +1;
           }
        }
        return i;
     }
     

    public int lastOcc(int[] nums, int target){
        int low = 0;
        int high = nums.length - 1;
        int i = -1;

        while(low<=high){
           int mid = low + (high-low)/2;

           if(nums[mid] == target){
              i = mid;
              low = mid+1;
           }
           else if(target < nums[mid]){
             high = mid - 1;
           }
           else{
              low = mid +1;
           }
        }
        return i;
     }


}