class Solution {
    public int[][] generateMatrix(int n) {
        int[][] mat = new int[n][n];
        int count = 1;
        int top=0, bottom=n-1, right=n-1, left=0; 
        while( count!=n*n+1){
            for(int i=left;i<=right && count != ((n*n)+1);i++){
                mat[top][i] = count++;
            }
            top++;
            for(int i=top;i<=bottom && count != ((n*n)+1);i++){
                mat[i][right] = count++;
            }
            right--;
            for(int i=right;i>=left && count != ((n*n)+1);i--){
                mat[bottom][i] = count++;
            }
            bottom--;
            for(int i=bottom;i>=top && count != ((n*n)+1);i--){
                mat[i][left] = count++;
            }
            left++;
        }
        return mat;
    }
}