class Solution {
    public List<Integer> luckyNumbers(int[][] matrix) {

        ArrayList<Integer> result = new ArrayList<>();
        
        int n = matrix.length;
        int m = matrix[0].length;

        int[] rowMin = new int[n];
        int[] colMax = new int[m];

        for(int i=0 ; i<n ; i++){
            int min = Integer.MAX_VALUE;
            for(int j=0 ; j<m ; j++){
                min = Math.min(min , matrix[i][j]);
            }
            rowMin[i] = min;
        }

        for (int j = 0; j < m; j++) {
            int max = Integer.MIN_VALUE;
            for (int i = 0; i < n; i++) {
                max = Math.max(max, matrix[i][j]);
            }
            colMax[j] = max;
        }
        
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
               if(matrix[i][j] == rowMin[i] && matrix[i][j] == colMax[j]){
                result.add(matrix[i][j]);
               }
            }
        }
        return result;
    }
}