class Solution {
    public int countValidSelections(int[] nums) {
         int n = nums.length;
        int ans = 0;

        for (int start = 0; start < n; start++) {
            if (nums[start] == 0) {
                if (simulate(nums.clone(), start, 1)) ans++;
                if (simulate(nums.clone(), start, -1)) ans++;
            }
        }
        return ans;
    }

    private boolean simulate(int[] arr, int curr, int dir) {
        int n = arr.length;
        while (curr >= 0 && curr < n) {
            if (arr[curr] == 0) {
                curr += dir;
            } else {
                arr[curr]--;
                dir = -dir; 
                curr += dir;
            }
        }
        for (int x : arr) {
            if (x != 0) return false;
        }
        return true;
    }
}