class Solution {
    public int minimumPairRemoval(int[] nums) {
        int operations = 0;
        while (!isSorted(nums)) {
            int n = nums.length;
            int minSum = Integer.MAX_VALUE;
            int idx = -1;
            for (int i = 0; i < n - 1; i++) {
                int sum = nums[i] + nums[i + 1];
                if (sum < minSum) {
                    minSum = sum;
                    idx = i;
                }
            }
            int[] newNums = new int[n - 1];
            for (int i = 0, j = 0; i < n; i++) {
                if (i == idx) {
                    newNums[j++] = nums[i] + nums[i + 1];
                    i++; 
                } else {
                    newNums[j++] = nums[i];
                }
            }

            nums = newNums;
            operations++;
        }

        return operations;
    }

    private static boolean isSorted(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < nums[i - 1]) return false;
        }
        return true;
  }
}