import java.util.*;
class Solution {
     public static void reverse(int[] arr, int i, int j) {
        
          while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }

    }

    public int[] rotate(int[] nums, int k) {
        int n = nums.length;
         k = k%n;
         reverse(nums, 0, n - 1);  
        reverse(nums, 0, k - 1);  
         reverse(nums, k, n - 1);  
        return nums;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        Solution sol = new Solution();
        int[] nums = {3,4,5,7,8};
        int k = sc.nextInt();
        
        System.out.println(sol.rotate(nums,k));


    }
}