class Solution {
    public int searchInsert(int[] nums, int target) {
      if(target <nums[0]){
            return 0;
        }
        for(int i=0 ; i<nums.length-1 ; i++){
            if(nums[i]==target){
                return i;
            } else if(target>nums[i] && target<nums[i+1]){
                return i+1;
            }
            else{
                continue;
            }
        }

        if (nums[nums.length - 1] == target) {
            return nums.length - 1;
        }
        return nums.length;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        Solution s = new Solution();
        int target = sc.nextInt();
        int[] arr = {1,3,4,5,8};
        System.out.println(s.searchInsert(arr,target));
    }
}